# message

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/message/: MainActivity.java
app/src/main/python/: script.py
app/src/main/res/drawable/: my_balloon_shape.xml  other_balloon_shape.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
